{
    "yandexMap": {
        "apiKey": "Some-Yandex-Api-Key",
        "apiSrc": "https://api-maps.yandex.ru/2.1/?apikey={0}&lang=ru_RU",
        "hubConnectionUri": "/yandexMapHub"
    },

    "connectionStrings": {
        "defaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WorldWar;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "logging": {
        "logLevel": {
            "default": "Information",
            "microsoft.AspNetCore": "Warning"
        }
    },
    "allowedHosts": "*"
}